# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/managecenter.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/abottiggi/managecenter/src

# Django's wsgi file
module          = src.wsgi

# the virtualenv
home            = /home/abottiggi/managecenter/venv

# clear environment on exit
vacuum          = true
